디코AMA 카테고리 정리

<토큰 관련>

BOB코인과 DDY코인은 어떻게 다른가요?
지속가능한 모델을 만들기 위해

BOB 토큰은 어디에서 사나요?

BOB 시세는 어디에서 보나요? 
여기저기, 개인지갑에서도 볼 수 있다.

유저가 아닌사람도 코인을 사고팔 수 있나요?(너무초보...)

뎅뎅이 NFT는 사고팔수있나요? 민팅할 수 있나요? 
아니요, 현재는 안 되고 차후에 계획이 있습니다.
----------------------------------------------------------------------------

<회사 - 수익구조/거래소상장/회사의미래(혹은 안정성)>

(수익구조)
수익모델이 궁궁합니다.
대표님

핼로퍼피의 수익모델은 지속가능한 모델인가요?
대표님

어떤 방법으로 240%의 수익을 줄 수 있는지 궁금해요.
대표님

다른 많은 M2E들 중에서 핼로퍼피는 어떻게 다른가요?

------------------------------------------------------------------------------------
(거래소 상장)
한국이나 해외의 일반 거래소 상장계획이 있나요? 언제쯤인가요?
비공개? 조만간?

(비전/로드맵/생존전략)
헬로퍼피 프로젝트의 생존전략은 무엇입니까? 
 
토큰 소각계획이 있나요? 

(보안)
안전한가요? 보안시스템은 어떻게 되어있나요?
공개해도 됨?

(마케팅)
사용자 확보는 어떤식으로 이루어지나요? 

핼로퍼피의 애플 앱스토어 오픈은 언제쯤인가요?

------------------------------------------------------------------------------------
(앱내 입출금기능)
핼로퍼피 앱에서 입/출금시 수수료는 얼마인가요?

핼로퍼피 앱에서 입/출금시 상하 한도가 있나요?

핼로퍼피 앱 내에서 입/출금내역, 수수료내역은 어디서 볼 수 있나요? 

(앱 걷기 작동)
핼로퍼피 앱이 작동을 안해요.
GPS를 켜세요.

댕댕이 NFT와 걷기를 하려면 와이파이가 있어야되나요? 실내에서도 가능한가요? 

댕댕이 NFT와 걷기를 할 때 화면이 꺼지면 거리가 안 올라가요.

댕댕이와 함께 걸을 때 함께/따로 걷기하면 어떻게 다른가요?

댕댕이와 함께 걸을 때 제한시간이 있나요? 

해외에서도 핼로퍼피 어플로 댕댕이 NFT와 걷기 할수 있나요?


(NFT관련)
내 댕댕이의 수명을 어디에서 볼 수 있나요? 

댕댕이는 한번에 몇 마리까지 살수있나요? 

댕댕이 NFT의 실제 사용 사례가 있나요?

------------------------------------------------------------------------------------
(일반/기타)
어떤 사람들이 이 프로젝트에 참여하나요?

유저나 NFT의 레벨이 있나요? 있다면 어떻게 레벨업하나요? 
스테픈하다가 옴?

매일 댕댕이에게 주는 BOB개수가 왜 달라지나요?

